<section class="author current">
	<div class="container-scnd">
		<div class="author__body">
			<div class="author__profile">
				<div class="profile">
					<div class="profile__image">
						<img src="img/profile_icon.png" alt="">
					</div>
					<div class="profile__nickname">
						<p>Sergey Chernyshev</p>
						<span>Ваш ID: 228</span>
					</div>
					<div class="profile__cash">
						<a href="#">Ваш баланс: <span>2412 VC</span></a>
						<img src="img/donate.svg" alt="">
					</div>
				</div>
				<div class="author__buttons">
					<a href="" class="shop-btn btn">
						<img src="img/shop_ico.svg" alt="">
						Магазин
					</a>
					<a href="index.html" class="logout-btn btn">
						<img src="img/logOut.svg" alt="">
						Выйти из аккаунта
					</a>
				</div>
			</div>
			<div class="author__tabs tabs">
				<div class="tabs__links">
					<a href="#tab01" class="active">Основаная статистика</a>
					<a href="#tab02" class="">Список лицензий</a>
				</div>
				<div class="tabs__content">
					<div id="tab01" class="tabs__item statistics active">
						<div class="statistics__main">
							<p class="mini-title">Основаная статистика</p>
							<div class="statistics__left">
								<div class="statistics__item">
									<p>Пол персонажа:</p>
									<p>Loly</p>
								</div>
								<div class="statistics__item">
									<p>Возраст:</p>
									<p>512 лет</p>
								</div>
								<div class="statistics__item">
									<p>Деньги в кармане:</p>
									<p><span class="green-span">$24 124 212</span></p>
								</div>
								<div class="statistics__item">
									<p>Деньги в банке:</p>
									<p><span class="yellow-span">$912 212 521</span></p>
								</div>
								<div class="statistics__item">
									<p>Номер телефона:</p>
									<p>122 421 642</p>
								</div>

							</div>
							<div class="statistics__right">
								<div class="statistics__item">
									<p>Организация:</p>
									<p>Lorem ipsum dolor sit.</p>
								</div>
								<div class="statistics__item">
									<p>Работа:</p>
									<p>B.O.M.J.</p>
								</div>
								<div class="statistics__item">
									<p>Варнов:</p>
									<p>3</p>
								</div>
								<div class="statistics__item">
									<p>Дата создания:</p>
									<p>03/05/2019</p>
								</div>
								<div class="statistics__item">
									<p>Пункт 3:</p>
									<p>122 421 642</p>
								</div>

							</div>

						</div>
						<div class="statistics__house">
							<p class="mini-title">Мой дом</p>
							<div class="statistics__image">
								<img src="img/house.jpg" alt="">
							</div>
							<div class="statistics__house-name">My best guy club</div>
							<div class="statistics__descriptions">
								<div>
									<p>Класс дома:</p>
									<p>Бизнес ебать</p>
								</div>
								<div>
									<p>Цена дома:</p>
									<p><span class="green-span">$99 999 999</span></p>
								</div>
							</div>
						</div>
						<div class="statistics__garage">
							<p class="mini-title">Гараж</p>
							<div class="statistics-item">
								<img src="img/car_ico.svg" alt="">
								<div class="statistics-item__text">
									<h4>BMW M5 F90</h4>
									<p><span class="green-span">$99 999 999</span></p>
								</div>

							</div>
							<div class="statistics-item">
								<img src="img/car_ico.svg" alt="">
								<div class="statistics-item__text">
									<h4 class="statistics-item__title">
										BMW M5 F90
									</h4>
									<p><span class="green-span">$99 999 999</span></p>
								</div>

							</div>
							<div class="statistics-item">
								<img src="img/car_ico.svg" alt="">
								<div class="statistics-item__text">
									<h4 class="statistics-item__title">
										BMW M5 F90
									</h4>
									<p><span class="green-span">$99 999 999</span></p>
								</div>

							</div>
							<div class="statistics-item">
								<img src="img/car_ico.svg" alt="">
								<div class="statistics-item__text">
									<h4 class="statistics-item__title">
										BMW M5 F90
									</h4>
									<p><span class="green-span">$99 999 999</span></p>
								</div>

							</div>
						</div>
						<div class="statistics__busines">
							<p class="mini-title">Бизнес</p>
							<div class="statistics-item">
								<img src="img/car_ico.svg" alt="">
								<div class="statistics-item__text">
									<h4 class="statistics-item__title">
										Автосалон Luxe </h4>
								</div>

							</div>
							<div class="statistics-item">
								<img src="img/car_ico.svg" alt="">
								<div class="statistics-item__text">
									<h4 class="statistics-item__title">
										Прибыль за сутки
									</h4>
									<p><span class="green-span">$99 999 999</span></p>
								</div>

							</div>
							<div class="statistics-item">
								<img src="img/car_ico.svg" alt="">
								<div class="statistics-item__text">
									<h4 class="statistics-item__title">
										Единиц товара
									</h4>
									<p><span class="yellow-span">24214 штук</span></p>
								</div>

							</div>
							<div class="statistics-item">
								<img src="img/car_ico.svg" alt="">
								<div class="statistics-item__text">
									<h4 class="statistics-item__title">
										Стоимость бизнеса
									</h4>
									<p><span class="green-span">$99 999 999</span></p>
								</div>

							</div>
						</div>
					</div>
					<div id="tab02" class="tabs__item licenses">
						<div class="licenses__body">
							<h4 class="mini-title">Список лицензий</h4>
							<p class="comment">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio totam similique
								sunt commodi dolore, dolor autem labore impedit?</p>
							<div class="licenses__item item-license">
								<div class="item-license__col">
									<img src="img/file.svg" alt="">
									<div class="item-license__text">
										<h5>Документ:</h5>
										<p>Мед.карта</p>
									</div>
								</div>
								<div class="item-license__col">
									<img src="img/file.svg" alt="">
									<div class="item-license__text">
										<h5>Номер:</h5>
										<p>2281337241</p>
									</div>
								</div>
								<div class="item-license__col">
									<img src="img/file.svg" alt="">
									<div class="item-license__text">
										<h5>Действуют до:</h5>
										<p>22.80.1337</p>
									</div>
								</div>
							</div>
							<div class="licenses__item item-license">
								<div class="item-license__col">
									<img src="img/file.svg" alt="">
									<div class="item-license__text">
										<h5>Документ:</h5>
										<p>Мед.карта</p>
									</div>
								</div>
								<div class="item-license__col">
									<img src="img/file.svg" alt="">
									<div class="item-license__text">
										<h5>Номер:</h5>
										<p>2281337241</p>
									</div>
								</div>
								<div class="item-license__col">
									<img src="img/file.svg" alt="">
									<div class="item-license__text">
										<h5>Действуют до:</h5>
										<p>22.80.1337</p>
									</div>
								</div>
							</div>
							<div class="licenses__item item-license">
								<div class="item-license__col">
									<img src="img/file.svg" alt="">
									<div class="item-license__text">
										<h5>Документ:</h5>
										<p>Мед.карта</p>
									</div>
								</div>
								<div class="item-license__col">
									<img src="img/file.svg" alt="">
									<div class="item-license__text">
										<h5>Номер:</h5>
										<p>2281337241</p>
									</div>
								</div>
								<div class="item-license__col">
									<img src="img/file.svg" alt="">
									<div class="item-license__text">
										<h5>Действуют до:</h5>
										<p>22.80.1337</p>
									</div>
								</div>
							</div>
							<div class="licenses__item item-license">
								<div class="item-license__col">
									<img src="img/file.svg" alt="">
									<div class="item-license__text">
										<h5>Документ:</h5>
										<p>Мед.карта</p>
									</div>
								</div>
								<div class="item-license__col">
									<img src="img/file.svg" alt="">
									<div class="item-license__text">
										<h5>Номер:</h5>
										<p>2281337241</p>
									</div>
								</div>
								<div class="item-license__col">
									<img src="img/file.svg" alt="">
									<div class="item-license__text">
										<h5>Действуют до:</h5>
										<p>22.80.1337</p>
									</div>
								</div>
							</div>
							<div class="licenses__item item-license">
								<div class="item-license__col">
									<img src="img/file.svg" alt="">
									<div class="item-license__text">
										<h5>Документ:</h5>
										<p>Мед.карта</p>
									</div>
								</div>
								<div class="item-license__col">
									<img src="img/file.svg" alt="">
									<div class="item-license__text">
										<h5>Номер:</h5>
										<p>2281337241</p>
									</div>
								</div>
								<div class="item-license__col">
									<img src="img/file.svg" alt="">
									<div class="item-license__text">
										<h5>Действуют до:</h5>
										<p>22.80.1337</p>
									</div>
								</div>
							</div>
							<div class="licenses__item item-license">
								<div class="item-license__col">
									<img src="img/file.svg" alt="">
									<div class="item-license__text">
										<h5>Документ:</h5>
										<p>Мед.карта</p>
									</div>
								</div>
								<div class="item-license__col">
									<img src="img/file.svg" alt="">
									<div class="item-license__text">
										<h5>Номер:</h5>
										<p>2281337241</p>
									</div>
								</div>
								<div class="item-license__col">
									<img src="img/file.svg" alt="">
									<div class="item-license__text">
										<h5>Действуют до:</h5>
										<p>22.80.1337</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</section>