<section class="content current">
	<div class="container">
		<div class="content__body">
			<div class="content__title title">
				Играй в реальную жизнь <br>
				на Vortex Role Play
			</div>
			<div class="content__text text">
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam minima optio ad harum ducimus doloribus,
				porro iste atque architecto, praesentium quidem doloremque animi ipsam corporis dolores cupiditate nam
				quisquam non, expedita laboriosam molestiae! Accusamus deleniti eaque doloremque perspiciatis autem error
				aliquam dolorum, minima sunt iusto itaque dolores nesciunt, quo sequi illo illum magni reprehenderit, vitae
				molestias?
			</div>
			<div class="content__button">
				<a href="#popup_2" class="button popup-link">Присоединиться</a>
				<div>
					Онлайн: 301
				</div>
			</div>

		</div>

	</div>
</section>