<section class="news">
	<div class="container">
		<div class="news__body">
			<div class="news__elem element">
				<div class="element__content">
					<div class="element__image">
						<img src="img/news_1.jpg" alt="">
					</div>
					<div class="element__text">
						<p>Сегодня мы хотим продемонстрировать вам систему рыбалки!</p>
						<p>Специально для этой системы были введены магазины, где можно купить удочки наживки. Удочки
							бывают
							трёх
							типов: обычная,
							улучшенная и МК2. Их отличие заключается в прочности и шансе ловли более крупной и дорогой
							рыбы.
						</p>
					</div>
				</div>
				<div class="element__button">
					<a href="#popup_2" class="button popup-link">Подробнее</a>
				</div>
			</div>
			<div class="news__elem element">
				<div class="element__content">
					<div class="element__image">
						<img src="img/news_2.jpg" alt="">
					</div>
					<div class="element__text">
						<p>Сегодня мы хотим продемонстрировать вам систему рыбалки!</p>

						<p>Специально для этой системы были введены магазины, где можно купить удочки наживки. Удочки
							бывают
							трёх
							типов: обычная,
							улучшенная и МК2. Их отличие заключается в прочности и шансе ловли более крупной и дорогой
							рыбы.
						</p>

					</div>
				</div>
				<div class="element__button">
					<a href="#popup_2" class="button popup-link">Подробнее</a>
				</div>
			</div>
			<div class="news__elem element">
				<div class="element__content">
					<div class="element__image">
						<img src="img/news_3.jpg" alt="">
					</div>
					<div class="element__text">
						<p>Если вы ютубер, и имеете на канале не менее 500 подписчиков и 50 просмотров на видеоролике за
							сутки, то добро пожаловать
							в нашу команду. Поддержим во всех начинаниях и продолжениях, получите позитивное общение и
							множество идей для ваших
							будущих роликов.</p>

					</div>
				</div>
				<div class="element__button">
					<a href="#popup_2" class="button popup-link">Подробнее</a>
				</div>
			</div>
			<div class="news__elem element">
				<div class="element__content">
					<div class="element__image">
						<img src="img/news_3.jpg" alt="">
					</div>
					<div class="element__text">
						<p>Сегодня мы хотим продемонстрировать вам систему рыбалки!</p>

						<p>Специально для этой системы были введены магазины, где можно купить удочки наживки. Удочки
							бывают
							трёх
							типов: обычная,
							улучшенная и МК2. Их отличие заключается в прочности и шансе ловли более крупной и дорогой
							рыбы.
						</p>

					</div>
				</div>
				<div class="element__button">
					<a href="#popup_2" class="button popup-link">Подробнее</a>
				</div>
			</div>
			<div class="news__elem element">
				<div class="element__content">
					<div class="element__image">
						<img src="img/news_5.jpg" alt="">
					</div>
					<div class="element__text">
						<p>Сегодня мы хотим продемонстрировать вам систему рыбалки!</p>

						<p>Специально для этой системы были введены магазины, где можно купить удочки наживки. Удочки
							бывают
							трёх
							типов: обычная,
							улучшенная и МК2. Их отличие заключается в прочности и шансе ловли более крупной и дорогой
							рыбы.
						</p>

					</div>
				</div>
				<div class="element__button">
					<a href="#popup_2" class="button popup-link">Подробнее</a>
				</div>
			</div>
			<div class="news__elem element">
				<div class="element__content">
					<div class="element__image">
						<img src="img/news_6.jpg" alt="">
					</div>
					<div class="element__text">
						<p>Если вы ютубер, и имеете на канале не менее 500 подписчиков и 50 просмотров на видеоролике за
							сутки, то добро пожаловать
							в нашу команду. Поддержим во всех начинаниях и продолжениях, получите позитивное общение и
							множество идей для ваших
							будущих роликов.</p>

					</div>
				</div>
				<div class="element__button">
					<a href="#popup_2" class="button popup-link">Подробнее</a>
				</div>
			</div>
		</div>
	</div>

</section>