@keyframes open-window {
	0% {
		transform: scale(0.5);
	}
	50% {
		transform: scale(1.1);
	}
	70% {
		transform: scale(0.95);
	}
	100% {
		transform: scale(1);
	}
}
@keyframes close-window {
	0% {
		transform: scale(1);
	}
	100% {
		transform: scale(0.01);
	}
}
.popup {
	position: fixed;
	top: 0;
	left: 0;
	height: 100vh;
	width: 100%;
	opacity: 0;
	visibility: hidden;
	transition: all 0.8s ease-in-out;
	background-color: rgba(0, 0, 0, 0.5);
	&.open {
		opacity: 1;
		visibility: visible;
		& .form {
			animation: open-window 0.8s linear 1 alternate forwards;
		}
		& .scndPopup {
			animation: open-window 0.8s linear 1 alternate forwards;
		}
	}
	&__body {
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
	}
}
.form {
	animation: close-window 0.7s ease-out 1 alternate forwards;
	width: 417px;
	background: linear-gradient(180deg, rgba(5, 7, 6, 0.55) 0%, rgba(33, 33, 33, 0.55) 100%);
	backdrop-filter: blur(20px);
	border-radius: 5px;
	transform: scale(0.5);

	display: flex;
	align-items: center;
	flex-direction: column;
	padding: 55px 75px 20px 75px;
	&__title {
		font-weight: 600;
		font-size: 24px;
		line-height: 29px;
		color: #ffffff;
		margin-bottom: 60px;
	}

	&__login {
		margin-bottom: 15px;
		position: relative;
		padding-top: 20px;
		&::before {
			content: "Введите Ваш логин";
			position: absolute;
			top: 0;
			left: 0;
			font-weight: 300;
			font-size: 9px;
			line-height: 11px;
			color: #ffffff;
		}
		&::after {
			content: "";
			position: absolute;
			top: -20px;
			left: 0;
			width: 100%;
			height: 2px;
			background-color: rgba(255, 255, 255, 0.05);
		}
	}

	&__password {
		margin-bottom: 22px;
		position: relative;
		padding-top: 20px;
		&::before {
			content: "Введите пароль";
			position: absolute;
			top: 0;
			left: 0;
			font-weight: 300;
			font-size: 9px;
			line-height: 11px;
			color: #ffffff;
		}
	}
	button {
		padding: 14px 45px;
		font-weight: normal;
		font-size: 11px;
		line-height: 11px;
		color: #322209;
		background: linear-gradient(90deg, #fd980b 0%, #fe9b22 100%);
		border-radius: 5px;
		position: relative;
		&:after {
			content: "";
			position: absolute;
			top: 50%;
			transform: translate(0, -50%);
			right: 10%;
			background-image: url("..//img/arrow.svg");
			background-position: center;
			width: 8px;
			height: 10px;
		}
		margin-bottom: 25px;
	}
	@media (max-width: 550px) {
		max-width: 90vw;
	}
}
.input {
	display: flex;
	align-items: center;
	&__image {
		flex: 0 0 47px;
		padding: 15px;
		background: linear-gradient(90deg, #fd980b 0%, #fe9b22 100%);
		box-shadow: 0px 0px 2px #ff9708;
		border-radius: 3px;
		margin-right: 5px;
	}

	&__place {
		flex: 1 1 224px;
		input {
			padding: 15px;
			background: rgba(255, 255, 255, 0.04);
			border-radius: 3px;

			font-weight: 500;
			font-size: 15px;
			line-height: 18px;
			color: rgba(255, 255, 255, 0.85);
			@media (max-width: 375px) {
				width: 200px;
			}
			&._error {
				-webkit-text-stroke: 0.1px #f02c2c;
			}
		}
		&._error {
			box-shadow: 1px 2px 5px 0px rgba(189, 40, 17, 0.2);
		}
	}
	&.form__password {
		.input__image {
			background: rgba(255, 255, 255, 0.04);
			border-radius: 3px;
			box-shadow: 0px 0px 2px rgba(255, 255, 255, 0.04);
		}
	}
}
.prompt {
	font-size: 9px;
	line-height: 11px;
	color: rgba(255, 255, 255, 0.15);
	position: relative;
	&::after {
		content: "";
		position: absolute;
		bottom: -3px;
		left: 50%;
		transform: translate(-50%, 0);
		width: 90%;
		height: 1px;
		background-color: rgba(255, 255, 255, 0.15);
	}
}
.scndPopup {
	transition: all 0.8s ease-in-out;
	animation: close-window 0.8s ease-out 1 alternate forwards;
	&:before {
		content: "";
		width: 30vh;
		height: 30vh;
		position: absolute;
		top: 0;
		left: 0;
		background: #ffb800;
		filter: blur(300px);
	}
	&:after {
		content: "";
		width: 30vh;
		height: 30vh;
		position: absolute;
		bottom: 0;
		right: 0;
		background: #ffb700d8;
		filter: blur(300px);
	}

	&__image {
		img {
			border-radius: 15px;
			max-width: 706px;
		}
		margin-bottom: 11px;
	}
	&__buttons {
		display: flex;
		justify-content: space-around;
		align-items: center;
		a {
			margin-left: 10px;
			&:first-child {
				margin-left: 0;
			}
		}
	}
	@media (max-width: 950px) {
		&__image img {
			max-width: 85vw;
		}
	}
	@media (max-width: 600px) {
		&__buttons {
			justify-content: space-between;
			a {
				padding: 1em 1em;
				@include adaptiv-font(12, 8);
			}
		}
	}
}
